<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="mLI-Xl-VF6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.4372347593" green="0.58474665879999999" blue="0.69629651309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.36523382152342115" green="0.44163772234496557" blue="0.58105844259999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBBO 2022 Bakers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kd2-JY-vNz">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="z5i-47-aXt">
                                <rect key="frame" x="0.0" y="94" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5i-47-aXt" id="6Au-Uz-FYd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="gtH-je-Psz"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="UFp-5j-0FG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bakerTable" destination="mLI-Xl-VF6" id="hw7-xi-RaX"/>
                        <segue destination="YlS-L1-0IB" kind="show" identifier="segue" id="8Fu-Yk-mWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.07692307692309" y="-31.279620853080566"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9ee-4V-oRL">
            <objects>
                <viewController storyboardIdentifier="bakerView" id="YlS-L1-0IB" customClass="SecondViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PM2-pr-GXh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEs-dq-vPl">
                                <rect key="frame" x="31" y="233" width="329" height="520"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="ORH-2R-0Rt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCZ-32-bYD">
                                <rect key="frame" x="31" y="109" width="329" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="B3a-rj-cXU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rod-NY-crP">
                                <rect key="frame" x="31" y="31" width="277" height="59"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="50" name="Verdana-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <real key="NSStrokeWidth" value="3"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xMy-zb-ney"/>
                        <color key="backgroundColor" red="0.73221701380000004" green="0.8326148391" blue="0.91852980849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rod-NY-crP" firstAttribute="leading" secondItem="NCZ-32-bYD" secondAttribute="leading" id="5BO-vj-gef"/>
                            <constraint firstItem="xMy-zb-ney" firstAttribute="bottom" secondItem="NCZ-32-bYD" secondAttribute="bottom" constant="463" id="Bep-7x-eyr"/>
                            <constraint firstItem="rod-NY-crP" firstAttribute="top" secondItem="xMy-zb-ney" secondAttribute="top" constant="31" id="LK3-YF-OQu"/>
                            <constraint firstItem="rod-NY-crP" firstAttribute="leading" secondItem="xMy-zb-ney" secondAttribute="leading" constant="31" id="R42-be-oxw"/>
                            <constraint firstItem="NCZ-32-bYD" firstAttribute="top" secondItem="rod-NY-crP" secondAttribute="bottom" constant="19" id="Vda-2D-MkW"/>
                            <constraint firstItem="NCZ-32-bYD" firstAttribute="trailing" secondItem="BEs-dq-vPl" secondAttribute="trailing" id="Xqh-4k-7Ut"/>
                            <constraint firstItem="BEs-dq-vPl" firstAttribute="bottom" secondItem="xMy-zb-ney" secondAttribute="bottom" constant="-34" id="ao3-YU-nZ2"/>
                            <constraint firstItem="NCZ-32-bYD" firstAttribute="centerX" secondItem="PM2-pr-GXh" secondAttribute="centerX" id="kVN-J1-1mR"/>
                            <constraint firstItem="xMy-zb-ney" firstAttribute="trailing" secondItem="rod-NY-crP" secondAttribute="trailing" constant="82" id="qZO-s2-Y0U"/>
                            <constraint firstItem="NCZ-32-bYD" firstAttribute="leading" secondItem="BEs-dq-vPl" secondAttribute="leading" id="zUf-BC-g1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ecl-X8-eyq"/>
                    <connections>
                        <outlet property="bakerBio" destination="BEs-dq-vPl" id="dpD-1T-5Sg"/>
                        <outlet property="bakerImage" destination="NCZ-32-bYD" id="hV8-Yz-E8k"/>
                        <outlet property="bakerName" destination="rod-NY-crP" id="lEi-BJ-L3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHm-EE-p23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.92307692307691" y="-28.436018957345969"/>
        </scene>
    </scenes>
</document>
